(a)

step 1: 0 is minimal and unvisited
visit 0, attempt to relax neighbors (updating pacost and parent)
          |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |
visited   |  1  |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
pacost    | 999 |  5  |  4  |  6  | 999 | 999 | 999 | 999 |
parent    | -1  |  0  |  0  |  0  | -1  | -1  | -1  | -1  |

step 2: 2 is minimal and unvisited
visit 2, attempt to relax neighbors (updating pacost and parent)
3 undergoes non-trivial pacost reduction (6 to 5)
          |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |
visited   |  1  |  0  |  1  |  0  |  0  |  0  |  0  |  0  |
pacost    | 999 |  5  |  4  |  5  |  7  |  11 | 999 | 999 |
parent    | -1  |  0  |  0  |  2  |  2  |  2  | -1  | -1  |

step 3: 1 is minimal and unvisited
visit 1, attempt to relax neighbors (updating pacost and parent)
5 undergoes non-trivial pacost reduction (11 to 7)
          |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |
visited   |  1  |  1  |  1  |  0  |  0  |  0  |  0  |  0  |
pacost    | 999 |  5  |  4  |  5  |  7  |  7  |  12 | 999 |
parent    | -1  |  0  |  0  |  2  |  2  |  1  |  1  | -1  |

step 4: 3 is minimal and unvisited
visit 3, attempt to relax neighbors (updating pacost and parent)
          |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |
visited   |  1  |  1  |  1  |  1  |  0  |  0  |  0  |  0  |
pacost    | 999 |  5  |  4  |  5  |  7  |  7  |  12 | 999 |
parent    | -1  |  0  |  0  |  2  |  2  |  1  |  1  | -1  |

step 5: 4 is minimal and unvisited
visit 4, attempt to relax neighbors (updating pacost and parent)
          |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |
visited   |  1  |  1  |  1  |  1  |  1  |  0  |  0  |  0  |
pacost    | 999 |  5  |  4  |  5  |  7  |  7  |  12 |  15 |
parent    | -1  |  0  |  0  |  2  |  2  |  1  |  1  |  4  |

step 6: 5 is minimal and unvisited
visit 5, attempt to relax neighbors (updating pacost and parent)
6 undergoes non-trivial pacost reduction (12 to 10)
          |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |
visited   |  1  |  1  |  1  |  1  |  1  |  1  |  0  |  0  |
pacost    | 999 |  5  |  4  |  5  |  7  |  7  |  10 |  13 |
parent    | -1  |  0  |  0  |  2  |  2  |  1  |  5  |  5  |

step 7: 6 is minimal and unvisited
visit 6, attempt to relax neighbors (updating pacost and parent)
          |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |
visited   |  1  |  1  |  1  |  1  |  1  |  1  |  1  |  0  |
pacost    | 999 |  5  |  4  |  5  |  7  |  7  |  10 |  13 |
parent    | -1  |  0  |  0  |  2  |  2  |  1  |  5  |  5  |


step 8: 7 is minimal and unvisited
visit 7, attempt to relax neighbors (updating pacost and parent)
          |  0  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |
visited   |  1  |  1  |  1  |  1  |  1  |  1  |  1  |  0  |
pacost    |  0  |  5  |  4  |  5  |  7  |  7  |  10 |  13 |
parent    | -1  |  0  |  0  |  2  |  2  |  1  |  5  |  5  |




